# plus-framework

./: pom.xml
base/: pom.xml
environment/release/: envoronment.properties
general-base/: pom.xml
generic-hibernate-dao/: pom.xml
generic-services/: .project  pom.xml
generic-services/src/main/java/br/pa/plus/genericservice/: BeanProperty.java  ExceptionTreatment.java  GenericServiceBean.java  Id.java  QueryUtil.java
seam3-parent/: .project  pom.xml
