<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>plus-framework</artifactId>
		<groupId>br.pa.capanema</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Project Identification -->
	<groupId>br.pa.capanema</groupId>
	<artifactId>generic-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Project Description -->
	<name>${projectName} :: Ejb Module</name>
	<description>${projectName} Ejb Module description</description>


	<dependencies>
	
	<!-- Muiraquita TODO Remover todas -->
	<dependency>
		<groupId>br.gov.pa.muiraquita</groupId>
		<artifactId>muiraquita-framework-dto</artifactId>
		<version>1.4-SNAPSHOT</version>
           <exclusions>
   	      <exclusion>
   	        <groupId>commons-logging</groupId>
   		    <artifactId>commons-logging</artifactId>
   	      </exclusion>
   	      <exclusion>
   	      	<artifactId>commons-beanutils</artifactId>
   	      	<groupId>commons-beanutils</groupId>
   	      </exclusion>
           </exclusions>
	</dependency>
	<dependency>
		<groupId>br.gov.pa.muiraquita</groupId>
		<artifactId>muiraquita-framework-entity</artifactId>
		<version>1.4-SNAPSHOT</version>
	</dependency> 
	<dependency>
		<groupId>br.gov.pa.muiraquita</groupId>
		<artifactId>muiraquita-framework-dto-converter</artifactId>
		<version>1.4-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>javassist</artifactId>
				<groupId>javassist</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- Ejb -->
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Ejb - Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.2.1.ga</version>
		 <scope>provided</scope>
	</dependency>
	
	<!-- Apache -->
	<dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
	
	<!-- Google -->
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r07</version>
    </dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>aspectj-maven-plugin</artifactId> 
				<version>1.0</version> <configuration> <encoding>UTF-8</encoding> <source>1.5</source> 
				<target>1.5</target> <aspectLibraries> <aspectLibrary> <groupId>br.gov.pa.muiraquita</groupId> 
				<artifactId>muiraquita-framework-injection-manager</artifactId> </aspectLibrary> 
				</aspectLibraries> </configuration> <executions> <execution> <goals> <goal>compile</goal> 
				<goal>test-compile</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://github.com/thiagosoares/plus-framework/generic-services</connection>
		<developerConnection>scm:svn:https://github.com/thiagosoares/plus-framework/generic-services</developerConnection>
	</scm>

</project>