<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>br.pa.capanema</groupId>
  <artifactId>general-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Base Project</name>
  <description>Base Project ss</description>
  
  
  <!-- Build Configurations -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Plugin para efetivar compatilidade jdk1.5 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <!-- Plugin de configuracao do javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <bottom>
              <![CDATA[Copyright &#169; 2008, <a href="http://www.kers.capanema.br">Kers - Produtividade em sistemas;<a>]]>
            </bottom>
            <show>private</show>
            <windowtitle>
              <![CDATA[API do Projeto ${project.name} vers&atilde;o ${project.version}]]>
            </windowtitle>
            <source>1.5</source>
            <aggregate>true</aggregate>
            <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
            <docletArtifact>
              <groupId>gr.spinellis</groupId>
              <artifactId>UmlGraph</artifactId>
              <version>4.6</version>
            </docletArtifact>
            <additionalparam>-inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 7</additionalparam>
          </configuration>
        </plugin>
        <!-- Prove facil integracao ao eclipse -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <workspaceCodeStylesURL>http://fenix.prodepa.gov.br/private/corporativo/trunk/resources/eclipse/codestyle/prodepa-codestyle.xml</workspaceCodeStylesURL>
          </configuration>
        </plugin>
        <!-- Modificando site maven -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <locales>pt_BR</locales>
          </configuration>
          <!--           <configuration>
            <siteDirectory>${basedir}/site</siteDirectory>
            </configuration> -->
        </plugin>
        <!-- Efetuar empacotamento do fonte junto com o jar -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Configuracao PMD customizada QALAB -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <executions>
            <execution>
              <id>verify_pmd</id>
              <phase>verify</phase>
              <goals>
                <goal>pmd</goal>
              </goals>
              <configuration>
                <minimumTokens>20</minimumTokens>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Configuracao Cobertura customizada QALAB -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>verify_cobertura</id>
              <phase>verify</phase>
              <goals>
                <goal>cobertura</goal>
              </goals>
              <configuration>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Configuracao Checkstyle customizada QALAB -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <executions>
            <execution>
              <id>verify_checkstyle</id>
              <phase>verify</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Configuracao Findbugs customizada QALAB -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <executions>
            <execution>
              <id>verify_findbugs</id>
              <phase>verify</phase>
              <goals>
                <goal>findbugs</goal>
              </goals>
              <configuration>
                <reportFormat>xml</reportFormat>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  
  
  <!-- Profiles -->
  <profiles>
    <profile>
      <id>ci</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>cpd-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <configuration>
              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>http://fenix.prodepa.gov.br/private/corporativo/trunk/resources/checkstyle/estilo.xml</configLocation>
              <headerLocation>http://fenix.prodepa.gov.br/private/corporativo/trunk/resources/checkstyle/cabecalho.txt</headerLocation>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <linkXref>true</linkXref>
              <sourceEncoding>iso-8859-1</sourceEncoding>
              <minimumTokens>100</minimumTokens>
              <targetJdk>1.5</targetJdk>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
              <formats>
                <format>xml</format> 
                <format>html</format> 
             </formats>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <configuration>
              <tags>
                <tag>TODO</tag>
                <tag>&lt;todo</tag>
                <tag>FIXME</tag>
                <tag>DOCUMENT_ME</tag>
                <tag>NOT_YET_DOCUMENTED</tag>
              </tags>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <bottom><![CDATA[Copyright &#169; 2007, <a href="http://www.prodepa.gov.br">PRODEPA - Processamento de Dados do Par&aacute;<a>]]>
              </bottom>
              <show>private</show>
              <windowtitle>API do Projeto ${project.name} versao ${project.version}</windowtitle>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>2.0</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
              <effort>Max</effort>
              <workHard>true</workHard>
              <threshold>Low</threshold>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>net.objectlab</groupId>
            <artifactId>mvn-qalab-plugin</artifactId>
            <version>2.2</version>
          </plugin>
          <!--          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dashboard-maven-plugin</artifactId> 
            </plugin> -->
        </plugins>
      </reporting>
    </profile>
  </profiles>
  
</project>